[
  {
    "id": "1",
    "title": "Design user interface mockups",
    "description": "Create high-fidelity mockups for the new dashboard interface including mobile responsive design",
    "status": "in-progress",
    "priority": "high",
    "dueDate": "2024-01-15T18:00:00.000Z",
    "createdAt": "2024-01-10T09:00:00.000Z",
    "updatedAt": "2024-01-12T14:30:00.000Z",
    "assignedTo": "user1",
    "labels": ["design", "ui/ux", "frontend"],
    "projectId": "proj1"
  },
  {
    "id": "2",
    "title": "Implement authentication system",
    "description": "Set up JWT-based authentication with login, logout, and session management",
    "status": "todo",
    "priority": "urgent",
    "dueDate": "2024-01-20T17:00:00.000Z",
    "createdAt": "2024-01-11T10:15:00.000Z",
    "updatedAt": "2024-01-11T10:15:00.000Z",
    "assignedTo": "user2",
    "labels": ["backend", "security", "api"],
    "projectId": "proj1"
  },
  {
    "id": "3",
    "title": "Write unit tests for user service",
    "description": "Create comprehensive unit tests covering all user service methods and edge cases",
    "status": "review",
    "priority": "medium",
    "dueDate": "2024-01-18T16:00:00.000Z",
    "createdAt": "2024-01-08T11:30:00.000Z",
    "updatedAt": "2024-01-13T09:20:00.000Z",
    "assignedTo": "user3",
    "labels": ["testing", "backend", "quality"],
    "projectId": "proj2"
  },
  {
    "id": "4",
    "title": "Optimize database queries",
    "description": "Review and optimize slow database queries, add proper indexing for better performance",
    "status": "done",
    "priority": "medium",
    "dueDate": "2024-01-14T15:00:00.000Z",
    "createdAt": "2024-01-05T08:45:00.000Z",
    "updatedAt": "2024-01-14T14:45:00.000Z",
    "assignedTo": "user2",
    "labels": ["database", "performance", "optimization"],
    "projectId": "proj2"
  },
  {
    "id": "5",
    "title": "Create API documentation",
    "description": "Document all REST API endpoints with examples, request/response schemas, and authentication requirements",
    "status": "todo",
    "priority": "low",
    "dueDate": "2024-01-25T12:00:00.000Z",
    "createdAt": "2024-01-12T13:20:00.000Z",
    "updatedAt": "2024-01-12T13:20:00.000Z",
    "assignedTo": "user1",
    "labels": ["documentation", "api", "backend"],
    "projectId": "proj1"
  },
  {
    "id": "6",
    "title": "Setup deployment pipeline",
    "description": "Configure CI/CD pipeline with automated testing, building, and deployment to staging and production",
    "status": "in-progress",
    "priority": "high",
    "dueDate": "2024-01-22T14:00:00.000Z",
    "createdAt": "2024-01-09T16:10:00.000Z",
    "updatedAt": "2024-01-13T11:15:00.000Z",
    "assignedTo": "user3",
    "labels": ["devops", "deployment", "automation"],
    "projectId": "proj3"
  },
  {
    "id": "7",
    "title": "Conduct user research interviews",
    "description": "Schedule and conduct 10 user interviews to gather feedback on current features and pain points",
    "status": "todo",
    "priority": "medium",
    "dueDate": "2024-01-28T17:00:00.000Z",
    "createdAt": "2024-01-13T09:30:00.000Z",
    "updatedAt": "2024-01-13T09:30:00.000Z",
    "assignedTo": "user1",
    "labels": ["research", "user experience", "feedback"],
    "projectId": "proj1"
  },
  {
    "id": "8",
    "title": "Fix responsive layout issues",
    "description": "Address mobile layout problems on tablet and small desktop screens, ensure consistent spacing",
    "status": "review",
    "priority": "high",
    "dueDate": "2024-01-16T13:00:00.000Z",
    "createdAt": "2024-01-11T14:45:00.000Z",
    "updatedAt": "2024-01-14T10:30:00.000Z",
    "assignedTo": "user2",
    "labels": ["frontend", "responsive", "bug-fix"],
    "projectId": "proj2"
  },
  {
    "id": "9",
    "title": "Implement data export feature",
    "description": "Allow users to export their data in CSV and JSON formats with filtering options",
    "status": "todo",
    "priority": "low",
    "dueDate": "2024-02-01T16:00:00.000Z",
    "createdAt": "2024-01-10T12:15:00.000Z",
    "updatedAt": "2024-01-10T12:15:00.000Z",
    "assignedTo": "user3",
    "labels": ["feature", "data", "export"],
    "projectId": "proj3"
  },
  {
    "id": "10",
    "title": "Security audit and penetration testing",
    "description": "Conduct comprehensive security review and penetration testing to identify vulnerabilities",
    "status": "todo",
    "priority": "urgent",
    "dueDate": "2024-01-30T18:00:00.000Z",
    "createdAt": "2024-01-12T15:00:00.000Z",
    "updatedAt": "2024-01-12T15:00:00.000Z",
    "assignedTo": "user2",
    "labels": ["security", "testing", "audit"],
    "projectId": "proj1"
  },
  {
    "id": "11",
    "title": "Update dependencies and packages",
    "description": "Review and update all project dependencies to latest stable versions, check for security vulnerabilities",
    "status": "done",
    "priority": "medium",
    "dueDate": "2024-01-12T10:00:00.000Z",
    "createdAt": "2024-01-08T09:20:00.000Z",
    "updatedAt": "2024-01-12T09:45:00.000Z",
    "assignedTo": "user3",
    "labels": ["maintenance", "dependencies", "security"],
    "projectId": "proj2"
  },
  {
    "id": "12",
    "title": "Design email notification templates",
    "description": "Create responsive email templates for user notifications, password resets, and welcome messages",
    "status": "in-progress",
    "priority": "medium",
    "dueDate": "2024-01-24T15:00:00.000Z",
    "createdAt": "2024-01-11T11:40:00.000Z",
    "updatedAt": "2024-01-13T16:20:00.000Z",
    "assignedTo": "user1",
    "labels": ["design", "email", "templates"],
    "projectId": "proj3"
  },
  {
    "id": "13",
    "title": "Implement real-time notifications",
    "description": "Add WebSocket support for real-time notifications and live updates across the application",
    "status": "todo",
    "priority": "high",
    "dueDate": "2024-02-05T14:00:00.000Z",
    "createdAt": "2024-01-13T08:15:00.000Z",
    "updatedAt": "2024-01-13T08:15:00.000Z",
    "assignedTo": "user2",
    "labels": ["feature", "websocket", "real-time"],
    "projectId": "proj1"
  },
  {
    "id": "14",
    "title": "Performance monitoring setup",
    "description": "Integrate application performance monitoring tools and set up alerts for critical metrics",
    "status": "review",
    "priority": "medium",
    "dueDate": "2024-01-26T11:00:00.000Z",
    "createdAt": "2024-01-09T13:25:00.000Z",
    "updatedAt": "2024-01-14T12:10:00.000Z",
    "assignedTo": "user3",
    "labels": ["monitoring", "performance", "devops"],
    "projectId": "proj2"
  },
  {
    "id": "15",
    "title": "Refactor legacy code modules",
    "description": "Clean up and refactor old code modules to improve maintainability and follow current coding standards",
    "status": "done",
    "priority": "low",
    "dueDate": "2024-01-13T16:00:00.000Z",
    "createdAt": "2024-01-06T10:30:00.000Z",
    "updatedAt": "2024-01-13T15:50:00.000Z",
    "assignedTo": "user1",
    "labels": ["refactoring", "code-quality", "maintenance"],
    "projectId": "proj3"
  }
]